# Server
ADDR=:8080
EXTERNAL_URL=localhost:8080

# Environment
ENV=development

# Database
DB_ADDR=postgres://postgres:9009@localhost:5432/gopher-social?sslmode=disable
DB_MAX_IDLE_TIME=15m
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
